[uwsgi]
# Change to the directory of the ini file
chdir = .

# the virtualenv (full path)
home = ../venv

# Specify the WSGI application module
module = config.wsgi

# Enable the master process
master = true

# Set the number of worker processes
processes = 5

# Define the Unix socket for communication
socket = ./uwsgi.sock

# Set file permissions for the Unix socket
chmod-socket = 664

# Clean up Unix sockets and pidfiles on exit
vacuum = true

# Write logs to the specified file 
# logto = ./logs/uwsgi.log

# Write logs to stdout
logto = /dev/stdout