[uwsgi]
# Change to the directory of the ini file
chdir = .

# the virtualenv (full path)
home = ../venv

# Specify the WSGI application module
module = config.wsgi

# Enable the master process
master = true

# Set the number of worker processes
processes = 5

# Define the HTTP socket for communication on port 8000
http-socket = :8000

# Clean up Unix sockets and pidfiles on exit
vacuum = true

# Write logs to stdout
logto = /dev/stdout
